@import 'zerostyle';

.wrapper {
    width: 100%;
    height: 100%;
}

.container {
    padding: 0 5% 0 5%;
}


.first-scrin {
    background: url('../css/Rectangle.jpg') no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;

}

.header {
    width: 100%;
    border-bottom: #afadad solid 1px;

}

.header-menu {
    color: #fff;
    padding: 2% 0 2% 0;
    font-weight: 500;
    text-align: center;

}


.first-scrin-subtitle {
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin: 15% 0 2% 0;
}

.first-scrin-title {
    color: #fff;
    justify-content: center;
    text-align: center;
}

.title {
    font-weight: 800;
    font-size: 48px;
}

.title-small {
    font-weight: 600;
}

.first-scrin-button {
    justify-content: center;
}

.button {
    background-color: #4985FF;
    color: #fff;
    width: 200px;
    height: 45px;
    border-radius: 30px;
}


.mobile-app {
    background-color: #fff;
}

.mobile-app-title {
    justify-content: center;
    text-align: center;
    margin: 10% 0 4% 0;
}


.mobile-app-text {
    justify-content: center;
    text-align: center;
    margin: 0 0 5% 0;
}

.text {
    font-weight: 400;
}

.mobile-app-card {
    margin: 0 0 4% 0;
}

.item-card {
    display: flex;
    align-items: baseline;
}

.card-logo {
    margin: 0 17px 0 0;
}

.curcle1 {
    border-radius: 50%;
    border: #E0E0E0 solid 1px;
    width: 110px;
    height: 110px;
    padding: 10px;
}

.curcle2 {
    border-radius: 50%;
    border: #4985FF solid 1px;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-info {}

.card-subtitle {}

.card-text {}

.mobile-app-button {
    justify-content: center;
}





.row {}

.section {}

.footer {}